<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Castellucci P. B.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/mystyle.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Pedro Belin Castellucci</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Publications</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger"
          href="./notes/overview.html">Notes and garden</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./attachs/prospective-student.pdf">TCC ou IC? (PDF)</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Pedro Belin
          <span class="text-primary">Castellucci</span>
        </h1>
        <div class="subheading mb-5">
            <a href="http://orcid.org/0000-0002-9248-4465" target="_blank"> ORCID 0000-0002-9248-4465</a> &emsp;
            <a href="http://lattes.cnpq.br/4015689529578452" target="_blank"> Lattes CV</a> 
          <!--a href="mailto:name@email.com">name@email.com</a-->
        </div>
        <p class="lead mb-5">I am a professor at 
        <a href="https://ine.ufsc.br" target="_blank"> Informatics and Statistics department of the Federal University of Santa Catarina</a>. Graduated in Computer Engineering with a Master and PhD in Computational Mathematics. My main research interests are in the field of Linear and Integer Programming, optimization tools and their applications and teaching. More broadly, I just want to have fun with algorithms and optimization problems. </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/pedrocastellucci/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
	  <a href="https://twitter.com/pbcastellucci" target="_blank"
            <i class="fab fa-twitter"></i>
          </a>
<!--
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
-->
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
	These are my main publications in reverse chronological order.
	</br></br>

        <div class="resume-content">
            <h3 class="mb-0">Journals</h3>
            <ol>
	      <li><a href="https://doi.org/10.1016/j.eswa.2024.125996"
		     target="_blank"> Castellucci, Pedro B., Leandro C. Coelho, and Maryam Darvish. "A new branch-and-Benders-cut algorithm for the time-dependent vehicle routing problem." Expert Systems with Applications (2024): 125996.
		  (2024).</a> </li>	      
	      
	      <li><a href="https://doi.org/10.4322/PODes.2024.004"
		     target="_blank"> Castellucci, Pedro B; Leao A A;
		     Bernardes E. D. "Comparação entre pacotes
		     computacionais baseados em branch-and-cut para o
		     empacotamento de retângulos.". Pesquisa
		     Operacional para o Desenvolvimento, 18, 1–18
		  (2024).</a> </li>	      
	      
	      <li><a href="https://doi.org/10.1016/j.cor.2021.105271"
		     target="_blank"> Castellucci, Pedro B; Costa, Alysson M; Franklina
		     Toledo. "Network scheduling problem with cross-docking and loading
		     constraints". Computers and Operations Research (2021): 105271.</a> </li>

	      <li><a href="https://doi.org/10.1016/j.orp.2019.100126"
		     target="_blank"> Castellucci, Pedro B; Franklina MB Toledo; and Alysson
		  M. Costa. "Output maximization container loading problem with time availability
		  constraints." Operations Research Perspectives (2019): 100126.</a> </li>
	      
              <li> <a href="https://www.podesenvolvimento.org.br/podesenvolvimento/article/view/536"
                      target="_blank"> Castellucci, Pedro B. Julia e JuMP: Novas ferramentas para
                  programação matemática. Pesquisa operacional para o desenvolvimento, v. 9, p. 48-61, 2017. </a> </li>
	      
              <li> <a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-74382015000100057"
                      target="_blank"> Castellucci, Pedro B; Costa, AM. A new look at the bowl
                  phenomenon. Pesquisa Operacional (Online), v. 35, p. 57-72, 2015 </a> </li>
            </ol>
        </div>

        <div class="resume-content">
          <h3 class="mb-0">Events</h3>  
          <ol>
	    <li><a href="https://proceedings.science/sbpo-2023/trabalhos/revisitando-experimentalmente-modelos-para-o-problema-das-p-medianas?lang=pt-br"
		     target="_blank"> Castellucci, Pedro; Bernardes, Eduardo; Leao, Aline. Revisitando experimentalmente modelos para o problema das p-medianas. Anais do Simpósio Brasileiro de Pesquisa Operacional. 2023, Vol 55, 2023 -- 160574. ISSN: 2965-1476.</a> </li>

	      <li><a href="https://doi.org/10.5753/etc.2022 "
		     target="_blank"> Ataide, Wesly C.; Castellucci, Pedro B.; Franco, Álvaro J. P. ; Santiago, Rafael de . Minimizing Infection in a Topology using Mathematical Programming. In: Encontro de Teoria da Computação, 2022, Brasil. Anais do VII Encontro de Teoria da Computação (ETC 2022), 2022. p. 117.
			</a> </li>

	      <li><a href="https://sol.sbc.org.br/index.php/eniac/article/view/18427"
		     target="_blank"> Castellucci, Pedro B. "An iterated local search for the
		  travelling salesman problem." Anais do XVIII Encontro Nacional de Inteligência
		  Artificial e Computacional. Sociedade Brasileira de Computação, 2021. </a> </li>
	      
	      
	      <li> <a href="https://proceedings.science/sbpo-2020/papers/o-problema-do-roteamento-de-veiculos--transporte-de-pessoas"
                      target="_blank"> SANTOS, S. F. G.; TOLEDO, F. M. B.; CASTELLUCCI, PEDRO B. O problema do roteamento de Veículos: Transporte de pessoas. In: Simpósio Brasileiro de Pesquisa Operacional, 2020, João Pessoa. Anais do LII Simpósio Brasileiro de Pesquisa Operacional, 2020. </a> </li>

	      
              <li> <a href="https://www.researchgate.net/publication/307634242_Modeling_Credit_Grade_Migration_in_Large_Portfolios_with_Macro_Variables"
              target="_blank"> MAIORANO <i>et al</i>. Modeling Credit Grade Migration in Large Portfolios with Macro Variables. II Brazilian Study Group With Industry (2016).</a></li>
	      
		<li><a href="https://www.researchgate.net/publication/282363291_Maximum_power_delivery_at_lower_cost" target="_blank"> JORGE <i>et al.</i>. Maximum power delivery at lower cost. 2015. II Brazilian Study Group with Industry</li> 
	      
                <li> <a href="https://ieeexplore.ieee.org/document/6693261/" target="_blank"> CASTELLUCCI, PEDRO B.; LUCCA, LUIZ C.; SANTANNA, MARCELO; TRABALLE, GUSTAVO; MUSTACIO, VICTOR H.; SILVA, JOSE FRANCISO RESENDE DA; VALLIN, SERGIO  Pole and Crossarm Identification in Distribution Power Line Images. In: 2013 Latin American Robotics Symposium and Competition (LARS/LARC), 2013, Arequipa. 2013 Latin American Robotics Symposium and Competition. p. 2-7.</a> </li>

                <li>LUCCA, L. ; CASTELLUCCI, P. B.; SANTANNA M.; TRABALLE G.; MUSTACIO V.; RESENDE J. Filtros neurais e estatísticos para detecção de linhas finas em imagens. Anais do X Encontro Nacional de Inteligência Artificial e Computacional (ENIAC), 2013.</li>

                <li>COSTA, A. M.; CASTELLUCCI, P. B. Modelo de simulação para linhas de produção com trabalhadores deficientes. Anais do XVI Simpósio Brasileiro de Pesquisa Operacional, 2012. p. 4371-4378</li>
            </ol>
        </div>

	
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
	These are projects I am involved with more recently
	</br></br>

        <div class="resume-content">
            <ol>
	      <li><a href="https://inf.ufsc.br/~pedro.castellucci/roteamento_social/public/"
		     target="_blank"> Logística e mobilidade urbana com aspectos sócio-ambientais</a> </li>
	      
	      <li><a href="https://inf.ufsc.br/~pedro.castellucci/solvers_eval/public/"
		     target="_blank"> Avaliação de solvers baseados em
		  branch-and-cut</a> </li>
	      
        </div>
	
    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of São Paulo and The University of Melbourne</h3>
            <div class="subheading mb-3">PhD in Computer Science and Computational Mathematics</div>
            <div> <a href="https://minerva-access.unimelb.edu.au/handle/11343/227683" target="_blank"> Consolidation problems in freight transportation systems: Models and algorithms </a> </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of São Paulo</h3>
            <div class="subheading mb-3">Master in Computer Science and Computational Mathematics</div>
            <div> <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-09042015-112217/pt-br.php" target="_blank"> Efeito tigela em linhas de produção: novas evidências computacionais</a> </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013 - 2014</span>
          </div>
        </div>

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
	  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Segundo colocado na competição brasileira de descoberta de conhecimento em bases de
            dados (KDDBR2021). Equipe <i>Touring around</i>. https://www.kaggle.com/c/kddbr-2021/leaderboard.</li>
	  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Co-supervisor of undergraduate paper with honorable mention. Brazilian Society of
            Operations Research. SANTOS, S. F. G.; TOLEDO, F. M. B.; CASTELLUCCI, PEDRO B. O problema do roteamento de Veículos: Transporte de pessoas. In: Simpósio Brasileiro de Pesquisa Operacional, 2020, João Pessoa. Anais do LII Simpósio Brasileiro de Pesquisa Operacional, 2020.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Best undergraduate paper. Brazilian Society of Operations Research. COSTA, A. M.; CASTELLUCCI, P. B. Modelo de simulação para linhas de produção com trabalhadores deficientes. Anais do XVI Simpósio Brasileiro de Pesquisa Operacional, 2012. p. 4371-4378</li>
        </ul>
      </div>
    </section>
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
